title,author,pages,publication_year,date_read,format,genre
"Living in the Light: Money, Sex and Power",John Piper,154,2016,2016-12-31,ebook,theology
Sprint: How to Solve Big Problems and Test New Ideas in Just Five Days,Jake Knapp,274,2016,2016-12-28,ebook,business
The Lean Startup: How Today's Entrepreneurs Use Continuous Innovation to Create Radically Successful Businesses,Eric Ries,299,2011,2016-12-23,ebook,business
Deep Work: Rules for Focused Success in a Distracted World,Cal Newport,296,2016,2016-12-17,ebook,business
"Zero to One: Notes on Startups, or How to Build the Future",Peter Thiel,195,2014,2016-11-29,ebook,business
Advanced R programming,Hadley Wickham,250,2014,2016-11-26,ebook,business
R for Data Science,Hadley Wickham,250,2016,2016-11-20,ebook,business
R Packages,Hadley Wickham,202,2015,2016-11-15,ebook,business
The Inevitable: Understanding the 12 Technological Forces That Will Shape Our Future,Kevin Kelly,336,2016,2016-11-13,ebook,business
Buffett: The Making of an American Capitalist,Roger Lowenstein,475,1996,2016-11-13,audio,business
The Innovator's Dilemma: The Revolutionary Book that Will Change the Way You Do Business (Collins Business Essentials),Clayton M. Christensen,320,2003,2016-11-13,ebook,business
Chaos Monkeys: Obscene Fortune and Random Failure in Silicon Valley,Antonio Garcia Martinez,528,2016,2016-10-30,ebook,business
The Snowball: Warren Buffett and the Business of Life,Alice Schroeder,929,2008,2016-10-15,audio,business
102 Minutes: The Untold Story of the Fight to Survive Inside the Twin Towers,Jim Dwyer,384,2006,2016-09-24,ebook,business
The Red Bandanna: A Life. A Choice. A Legacy.,Tom Rinaldi,208,2016,2016-09-11,ebook,other
When Genius Failed: The Rise and Fall of Long-Term Capital Management,Roger Lowenstein,236,2001,2016-08-28,print,business
George Whitefield,Arnold A. Dallimore,219,1990,2016-08-14,audio,theology
Lila,Marilynne Robinson,261,2014,2016-08-14,ebook,fiction
The Kite Runner,Khaled Hosseini,371,2004,2016-08-11,audio,fiction
J. I. Packer: An Evangelical Life,Leland Ryken,431,2015,2016-08-11,audio,theology
The Everything Store: Jeff Bezos and the Age of Amazon,Brad Stone,372,2013,2016-08-07,ebook,business
GDP: A Brief But Affectionate History,Diane Coyle,159,2014,2016-07-14,ebook,business
"Age of Ambition: Chasing Fortune, Truth, and Faith in the New China",Evan Osnos,432,2014,2016-06-27,audio,business
Good for the Money: My Fight to Pay Back America,Robert Benmosche,288,2016,2016-05-25,ebook,business
Stress Test: Reflections on Financial Crises,Timothy F. Geithner,592,2014,2016-05-24,audio,business
"As Sure as the Dawn (Mark of the Lion, #3)",Francine Rivers,520,1995,2016-05-16,ebook,fiction
"Taking God at His Word: Why the Bible Is Knowable, Necessary, and Enough, and What That Means for You and Me",Kevin DeYoung,138,2014,2016-05-05,audio,theology
"An Echo in the Darkness (Mark of the Lion, #2)",Francine Rivers,461,1994,2016-05-02,ebook,fiction
The Explicit Gospel,Matt Chandler,237,2012,2016-05-01,audio,theology
"A Voice in the Wind (Mark of the Lion, #1)",Francine Rivers,520,1998,2016-04-19,ebook,fiction
Five Minds for the Future,Howard Gardner,196,2007,2016-04-15,audio,business
"Work As Worship: How the CEOs of Interstate Batteries, Hobby Lobby, PepsiCo, Tyson Foods and More Bring Meaning to Their Work",Mark L. Russell,170,2012,2016-04-06,ebook,business
Other People's Money: The Real Business of Finance,John Kay,352,2015,2016-03-18,audio,business
The Alchemists: Three Central Bankers and a World on Fire,Neil Irwin,449,2013,2016-02-29,audio,business
Lords of Finance: The Bankers Who Broke the World,Liaquat Ahamed,564,2009,2016-02-11,audio,business
"The 4 Hour Workweek, Expanded And Updated: Expanded And Updated, With Over 100 New Pages Of Cutting Edge Content.",Timothy Ferriss,396,NA,2016-01-25,audio,business
Antifragile: Things That Gain From Disorder,Nassim Nicholas Taleb,433,2012,2016-01-21,ebook,business
"Get Backed: Craft Your Story, Build the Perfect Pitch Deck, and Launch the Venture of Your Dreams",Evan Baehr,224,2015,2016-01-10,print,business
