"id","title","author","pages","publication_year","date_read","format","genre"
1,"The AIG Story","Maurice R. Greenberg",352,2013,2015-04-06,"ebook","business"
2,"On the Brink: How a Crisis Transformed Lloyd's of London","Andrew Duguid",400,2014,2015-04-27,"ebook","business"
3,"Liar's Poker","Michael Lewis",320,1989,2015-05-02,"ebook","business"
4,"Lords of Strategy: The Secret Intellectual History of the New Corporate World","Walter Kiechel III",320,2009,2015-05-06,"ebook","business"
5,"Against the Gods: The Remarkable Story of Risk","Peter L. Bernstein",383,1996,2015-07-16,"ebook","business"
6,"The Mingling of Souls: God's Design for Love, Marriage, Sex, and Redemption","Matt Chandler",226,2015,2015-07-16,"ebook","theology"
7,"HBR's 10 Must Reads: The Essentials","Clayton M. Christensen",288,2010,2015-07-16,"ebook","business"
8,"The McKinsey Way","Ethan M. Rasiel",187,1999,2015-07-28,"ebook","business"
9,"Wordsmithy: Hot Tips for the Writing Life","Douglas Wilson",126,2011,2015-08-26,"ebook","other"
10,"Elon Musk: Inventing the Future","Ashlee Vance",400,2015,2015-09-04,"ebook","other"
11,"The Bully Pulpit: Theodore Roosevelt, William Howard Taft, and the Golden Age of Journalism","Doris Kearns Goodwin",928,2013,2015-09-18,"ebook","other"
12,"The Compelling Community: Where God's Power Makes a Church Attractive","Mark Dever",224,2015,2015-09-18,"print","theology"
13,"The Smartest Guys in the Room: The Amazing Rise and Scandalous Fall of Enron","Bethany McLean",480,2003,2015-12-18,"ebook","business"
14,"Do More Better: A Practical Guide to Productivity","Tim Challies",104,2015,2015-12-20,"ebook","theology"
15,"God's Glory in Salvation Through Judgment: A Biblical Theology","James M. Hamilton Jr.",639,2010,2015-12-31,"ebook","theology"
16,"Superforecasting: The Art and Science of Prediction","Philip E. Tetlock",352,2015,2015-12-31,"ebook","business"
17,"Get Backed: Craft Your Story, Build the Perfect Pitch Deck, and Launch the Venture of Your Dreams","Evan Baehr",224,2015,2016-01-10,"print","business"
18,"Antifragile: Things that Gain from Disorder (Incerto)","Nassim Nicholas Taleb",433,2012,2016-01-21,"ebook","business"
19,"The 4 Hour Workweek, Expanded And Updated: Expanded And Updated, With Over 100 New Pages Of Cutting Edge Content.","Timothy Ferriss",396,2007,2016-01-25,"audio","business"
20,"Lords of Finance: The Bankers Who Broke the World","Liaquat Ahamed",564,2009,2016-02-11,"audio","business"
21,"The Alchemists: Three Central Bankers and a World on Fire","Neil Irwin",449,2013,2016-02-29,"audio","business"
22,"Other People's Money: The Real Business of Finance","John Kay",352,2015,2016-03-18,"audio","business"
23,"Work As Worship: How the CEOs of Interstate Batteries, Hobby Lobby, PepsiCo, Tyson Foods and More Bring Meaning to Their Work","Mark L. Russell",170,2012,2016-04-06,"ebook","business"
24,"Five Minds for the Future","Howard Gardner",196,2007,2016-04-15,"audio","business"
25,"A Voice in the Wind (Mark of the Lion, #1)","Francine Rivers",520,1998,2016-04-19,"ebook","fiction"
26,"The Explicit Gospel","Matt Chandler",237,2012,2016-05-01,"audio","theology"
27,"An Echo in the Darkness (Mark of the Lion, #2)","Francine Rivers",461,1994,2016-05-02,"ebook","fiction"
28,"Taking God at His Word: Why the Bible Is Knowable, Necessary, and Enough, and What That Means for You and Me","Kevin DeYoung",138,2014,2016-05-05,"audio","theology"
29,"As Sure as the Dawn (Mark of the Lion, #3)","Francine Rivers",520,1995,2016-05-16,"ebook","fiction"
30,"Stress Test: Reflections on Financial Crises","Timothy F. Geithner",592,2014,2016-05-24,"audio","business"
31,"Good for the Money: My Fight to Pay Back America","Robert Benmosche",288,2016,2016-05-25,"ebook","business"
32,"Age of Ambition: Chasing Fortune, Truth, and Faith in the New China","Evan Osnos",432,2014,2016-06-27,"audio","business"
33,"GDP: A Brief But Affectionate History","Diane Coyle",159,2014,2016-07-14,"ebook","business"
34,"The Everything Store: Jeff Bezos and the Age of Amazon","Brad Stone",372,2013,2016-08-07,"ebook","business"
35,"The Kite Runner","Khaled Hosseini",371,2004,2016-08-11,"audio","fiction"
36,"J. I. Packer: An Evangelical Life","Leland Ryken",431,2015,2016-08-11,"audio","theology"
37,"George Whitefield","Arnold A. Dallimore",219,1990,2016-08-14,"audio","theology"
38,"Lila","Marilynne Robinson",261,2014,2016-08-14,"ebook","fiction"
39,"When Genius Failed: The Rise and Fall of Long-Term Capital Management","Roger Lowenstein",236,2001,2016-08-28,"print","business"
40,"The Red Bandanna: A Life. A Choice. A Legacy.","Tom Rinaldi",208,2016,2016-09-11,"ebook","other"
41,"102 Minutes: The Untold Story of the Fight to Survive Inside the Twin Towers","Jim Dwyer",384,2006,2016-09-24,"ebook","business"
42,"The Snowball: Warren Buffett and the Business of Life","Alice Schroeder",929,2008,2016-10-15,"audio","business"
43,"Chaos Monkeys: Obscene Fortune and Random Failure in Silicon Valley","Antonio Garcia Martinez",528,2016,2016-10-30,"ebook","business"
44,"The Inevitable: Understanding the 12 Technological Forces That Will Shape Our Future","Kevin Kelly",336,2016,2016-11-13,"ebook","business"
45,"Buffett: The Making of an American Capitalist","Roger Lowenstein",475,1996,2016-11-13,"audio","business"
46,"The Innovator's Dilemma: when New Technologies Cause Great Firms to Fail (Management of Innovation and Change)","Clayton M. Christensen",320,2003,2016-11-13,"ebook","business"
47,"R Packages","Hadley Wickham",202,2015,2016-11-15,"ebook","business"
48,"R for Data Science","Hadley Wickham",250,2016,2016-11-20,"ebook","business"
49,"Advanced R programming","Hadley Wickham",250,2014,2016-11-26,"ebook","business"
50,"Zero to One: Notes on Startups, or How to Build the Future","Peter Thiel",195,2014,2016-11-29,"ebook","business"
51,"Deep Work: Rules for Focused Success in a Distracted World","Cal Newport",296,2016,2016-12-17,"ebook","business"
52,"The Lean Startup: How Today's Entrepreneurs Use Continuous Innovation to Create Radically Successful Businesses","Eric Ries",299,2011,2016-12-23,"ebook","business"
53,"Sprint: How to Solve Big Problems and Test New Ideas in Just Five Days","Jake Knapp",274,2016,2016-12-28,"ebook","business"
54,"Living in the Light: Money, Sex and Power","John Piper",154,2016,2016-12-31,"ebook","theology"
55,"Jayber Crow","Wendell Berry",390,2001,2017-01-08,"audio","fiction"
56,"Shoe Dog","Phil Knight",400,2016,2017-01-15,"audio","biography"
57,"How to Win Friends and Influence People","Dale Carnegie",291,1936,2017-01-27,"ebook","business"
